<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abf23f09-c387-43f5-b4a4-935abb850cc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3394/EncuestasSena/HPVServicioEncuestas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HPVServicioEncuestas.xsd" MetadataType="Schema" ID="6b403e50-cea6-4cec-9318-59306fe41f76" SourceId="1" SourceUrl="http://localhost:3394/EncuestasSena/HPVServicioEncuestas.svc?xsd=xsd2" />
    <MetadataFile FileName="HPVServicioEncuestas1.xsd" MetadataType="Schema" ID="cf9ff156-310e-465b-bab5-f9a71f41b7d1" SourceId="1" SourceUrl="http://localhost:3394/EncuestasSena/HPVServicioEncuestas.svc?xsd=xsd0" />
    <MetadataFile FileName="HPVServicioEncuestas2.xsd" MetadataType="Schema" ID="63c88fe1-4f59-495b-bb73-ebff2cedea93" SourceId="1" SourceUrl="http://localhost:3394/EncuestasSena/HPVServicioEncuestas.svc?xsd=xsd1" />
    <MetadataFile FileName="HPVServicioEncuestas.disco" MetadataType="Disco" ID="9c0f2190-3915-48b6-8163-c590bf769c4c" SourceId="1" SourceUrl="http://localhost:3394/EncuestasSena/HPVServicioEncuestas.svc?disco" />
    <MetadataFile FileName="HPVServicioEncuestas3.xsd" MetadataType="Schema" ID="283732f8-95a1-48c4-b1e5-95b0ece26f5b" SourceId="1" SourceUrl="http://localhost:3394/EncuestasSena/HPVServicioEncuestas.svc?xsd=xsd3" />
    <MetadataFile FileName="HPVServicioEncuestas4.xsd" MetadataType="Schema" ID="97a3a1da-0ca8-488b-aaa3-416209854a70" SourceId="1" SourceUrl="http://localhost:3394/EncuestasSena/HPVServicioEncuestas.svc?xsd=xsd4" />
    <MetadataFile FileName="HPVServicioEncuestas.wsdl" MetadataType="Wsdl" ID="15407d85-cd96-44c9-a636-5483cbd5f236" SourceId="1" SourceUrl="http://localhost:3394/EncuestasSena/HPVServicioEncuestas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>