<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HPV_Datos.AdmEspacioFisico.FachadaAdmEspacioFisico" Collapsed="true">
    <Position X="113.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmEspacioFisico.Entidad.DireccionEntidad" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmEspacioFisico.Entidad.DptoFacilitadorEntidad" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmEspacioFisico.Entidad.GrupoEntidad" Collapsed="true">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmEspacioFisico.Entidad.LugarMunicipioEntidad" Collapsed="true">
    <Position X="54.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmEspacioFisico.Entidad.MunicipioFacilitadorEntidad" Collapsed="true">
    <Position X="65.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmParametro.FachadaAdmParametro" Collapsed="true">
    <Position X="115" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmParametro.Entidad.ParametroEntidad" Collapsed="true">
    <Position X="95" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmParametro.Entidad.PeriodoEntidad" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmRol.FachadaAdmRol" Collapsed="true">
    <Position X="116.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmRol.Entidad.RolEntidad" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmUsuario.FachadaAdmUsuario" Collapsed="true">
    <Position X="118.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmUsuario.Entidad.CoordinadorEntidad" Collapsed="true">
    <Position X="56.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmUsuario.Entidad.MenuEntidad" Collapsed="true">
    <Position X="68" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmUsuario.Entidad.OpcionEntidad" Collapsed="true">
    <Position X="83.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmUsuario.Entidad.RolEntidad" Collapsed="true">
    <Position X="97.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.AdmUsuario.Entidad.UsuarioEntidad" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.FachadaAlistamiento" Collapsed="true">
    <Position X="113.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.BeneficiarioEntidad" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.CorreoEntidad" Collapsed="true">
    <Position X="43.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.DepartamentoEntidad" Collapsed="true">
    <Position X="59" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.DiaEntidad" Collapsed="true">
    <Position X="70.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.EncuestaEntidad" Collapsed="true">
    <Position X="86" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.HorarioEntidad" Collapsed="true">
    <Position X="99.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.InscripcionEntidad" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.LugarEntidad" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Entidad.MunicipioEntidad" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Alistamiento.Modelo.PeriodoEntidad" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Asistencia.FachadaAsistencia" Collapsed="true">
    <Position X="115" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Asistencia.Entidad.AsistenciaEncabezadoEntidad" Collapsed="true">
    <Position X="72.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Asistencia.Entidad.AsistenciaEstadoEntidad" Collapsed="true">
    <Position X="88.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Asistencia.Entidad.AsistenteEntidad" Collapsed="true">
    <Position X="101.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Asistencia.Entidad.EntregableEstadoEntidad" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Asistencia.Entidad.FacilitadorEntidad" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Asistencia.Entidad.GrupoFacilitadorEntidad" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Asistencia.Entidad.TallerEntidad" Collapsed="true">
    <Position X="47.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.CasosDeExito.FachadaCasoDeExito" Collapsed="true">
    <Position X="116.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.CasosDeExito.Entidad.CasoDeExitoEntidad" Collapsed="true">
    <Position X="74.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Consulta.FachadaConsulta" Collapsed="true">
    <Position X="118.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Consulta.Entidad.HorarioDisponibleEntidad" Collapsed="true">
    <Position X="104" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Consulta.Entidad.InscritoEntidad" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.FechaCorte.FachadaFechaCorte" Collapsed="true">
    <Position X="113.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.FechaCorte.Entidad.FechaCorteEntidad" Collapsed="true">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.General.FachadaGeneral" Collapsed="true">
    <Position X="115" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.General.Entidad.EntidadOracle" Collapsed="true">
    <Position X="55.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.General.Entidad.ParametroInicialEntidad" Collapsed="true">
    <Position X="77" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.HistoriaVida.FachadaHistoriaVida" Collapsed="true">
    <Position X="116.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.HistoriaVida.Entidad.HistoriaVidaEntidad" Collapsed="true">
    <Position X="106.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Liderazgos.FachadaLiderazgo" Collapsed="true">
    <Position X="118.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Liderazgos.Entidad.LiderazgoEntidad" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.FachadaReporte" Collapsed="true">
    <Position X="113.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.AuditoriaEntidad" Collapsed="true">
    <Position X="50" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.CandidatosEntidad" Collapsed="true">
    <Position X="61.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.CasosExitoEntidad" Collapsed="true">
    <Position X="79.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.CronogramaTallerEntidad" Collapsed="true">
    <Position X="90.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.EjemplosLiderazgoEntidad" Collapsed="true">
    <Position X="108.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.EncuestaEntradaSalidaEntidad" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.EncuestaSatisfaccionEntidad" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.EncuestaSatisfaccionObservacionesEntidad" Collapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.EspaciosFisicosEntidad" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.HistoriasVidaEntidad" Collapsed="true">
    <Position X="63.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.ReporteEntidad" Collapsed="true">
    <Position X="81.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.TrazabilidadEntidad" Collapsed="true">
    <Position X="92.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HPV_Datos.Reporte.Entidad.UsuariosSistemaEntidad" Collapsed="true">
    <Position X="110.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>